<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>用github和hexo快速搭建个人博客 | Lucky&#39;s blog</title>
  <meta name="description" content="本文旨在介绍利用hexo框架和GitHub快速实现一个博客搭建与上线的主要步骤。 1. 搭建本地博客Hexo是基于node.js的一个快速、简单、有效的博客框架，自2012年官方发布0.0.1版本至今，一直保持维护更新。Hexo官方文档明了且支持中文，拥有300+插件——几乎涵盖所有常用的博客功能，并且拥有300+主题——可以快速配置个性化博客。 1.1 安装环境 安装 node 安装 git 安">
<meta property="og:type" content="article">
<meta property="og:title" content="用github和hexo快速搭建个人博客">
<meta property="og:url" content="https://suikaa.github.io/2021/03/17/build-personal-blog-one/index.html">
<meta property="og:site_name" content="Lucky&#39;s blog">
<meta property="og:description" content="本文旨在介绍利用hexo框架和GitHub快速实现一个博客搭建与上线的主要步骤。 1. 搭建本地博客Hexo是基于node.js的一个快速、简单、有效的博客框架，自2012年官方发布0.0.1版本至今，一直保持维护更新。Hexo官方文档明了且支持中文，拥有300+插件——几乎涵盖所有常用的博客功能，并且拥有300+主题——可以快速配置个性化博客。 1.1 安装环境 安装 node 安装 git 安">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-17T09:45:04.923Z">
<meta property="article:modified_time" content="2021-03-29T09:03:22.493Z">
<meta property="article:author" content="Liu Chang">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://suikaa.github.io/2021/03/17/build-personal-blog-one/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Lucky&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/suikaa" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Lucky</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ECMAScript/" style="font-size: 14px;">ECMAScript</a> <a href="/tags/GitHub/" style="font-size: 14px;">GitHub</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-build-personal-blog-one" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      用github和hexo快速搭建个人博客
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/17/build-personal-blog-one/" class="article-date">
	  <time datetime="2021-03-17T09:45:04.923Z" itemprop="datePublished">2021-03-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/GitHub/" rel="tag">GitHub</a>, <a class="article-tag-link-link" href="/tags/hexo/" rel="tag">hexo</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/17/build-personal-blog-one/#comments" class="article-comment-link">评论</a></span> -->
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 726(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>本文旨在介绍利用hexo框架和GitHub快速实现一个博客搭建与上线的主要步骤。</p>
<h2 id="1-搭建本地博客"><a href="#1-搭建本地博客" class="headerlink" title="1. 搭建本地博客"></a>1. 搭建本地博客</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>是基于<code>node.js</code>的一个快速、简单、有效的博客框架，自2012年官方发布0.0.1版本至今，一直保持维护更新。Hexo官方文档明了且支持中文，拥有300+插件——几乎涵盖所有常用的博客功能，并且拥有300+主题——可以快速配置个性化博客。</p>
<h4 id="1-1-安装环境"><a href="#1-1-安装环境" class="headerlink" title="1.1 安装环境"></a>1.1 安装环境</h4><ul>
<li>安装 <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/"><code>node</code></a></li>
<li>安装 <code>git</code></li>
<li>安装 <code>Hexo</code><br>更多详情参见<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">官方文档</a></li>
</ul>
<h4 id="1-2-本地建站"><a href="#1-2-本地建站" class="headerlink" title="1.2 本地建站"></a>1.2 本地建站</h4><p>安装 Hexo 完成后，执行下列命令，<code>&lt;folder&gt;</code>代表博客项目名称。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt; <span class="comment"># 创建一个默认的博客项目</span></span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt; <span class="comment"># 切换目录到博客项目下</span></span><br><span class="line">$ npm install <span class="comment"># 安装package.json文件中dependencies下的node依赖包，初始化项目</span></span><br></pre></td></tr></table></figure>
<h4 id="1-3-启动本地服务"><a href="#1-3-启动本地服务" class="headerlink" title="1.3 启动本地服务"></a>1.3 启动本地服务</h4><p>项目初始化完成后，执行下列命令，可启动本地服务；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>启动成功后，会收到下列提示，之后在浏览器中输入<code>http://localhost:4000</code>即可访问博客网站。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<h2 id="2-发布上线"><a href="#2-发布上线" class="headerlink" title="2. 发布上线"></a>2. 发布上线</h2><p>我们的目标是让博客可以被其他用户访问，因此需要把博客项目发布到接入了公网的服务器并配置域名。幸运的是，Github除了可以托管软件源代码以外，还能免费创建站点。因此在前期不考虑个性化域名的零成本情况下，可以直接使用GitHub提供的GitHub pages功能来建站并发布博客。</p>
<h4 id="2-1-创建站点"><a href="#2-1-创建站点" class="headerlink" title="2.1 创建站点"></a>2.1 创建站点</h4><p>站点的创建十分简单，只需下面两步，即可在浏览器中访问自己的网站：<code>https://user.github.io/</code>，其中<code>user</code>为GitHub注册的用户名。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/join?source=login">注册Github账号</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/new">创建仓库</a>，仓库名称必须为<code>&lt;user&gt;.github.io</code></li>
</ul>
<h4 id="2-2-添加SSH-key"><a href="#2-2-添加SSH-key" class="headerlink" title="2.2 添加SSH key"></a>2.2 添加SSH key</h4><p>为了使本地项目能推送到GitHub上，需要在GitHub个人的 <a target="_blank" rel="noopener" href="https://github.com/settings/keys">setting</a> 页配置SSH key。<br>具体操作方法可参考官方文档：<a target="_blank" rel="noopener" href="https://docs.github.com/cn/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">生成新SSH密钥</a> 和 <a target="_blank" rel="noopener" href="https://docs.github.com/cn/github/authenticating-to-github/adding-a-new-ssh-key-to-your-github-account">新增SSH密钥到GitHub账户</a>。</p>
<h4 id="2-3-站点发布"><a href="#2-3-站点发布" class="headerlink" title="2.3 站点发布"></a>2.3 站点发布</h4><p>接下来是最后一步，利用<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">hexo-deployer-git</a>插件，将本地博客快速发布到个人github网站。</p>
<ul>
<li>安装<code>hexo-deployer-git</code>插件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<ul>
<li>在博客项目根目录下的_config.yaml文件中添加下列配置</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">    <span class="attr">repo:</span> <span class="string">git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git</span></span><br><span class="line">    <span class="attr">branch:</span> <span class="string">master</span> <span class="comment"># github仓库默认创建的分支名为main，建议改名为master</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在项目目录下依次执行下列命名，完成发布</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean <span class="comment"># 清除本地打包文件</span></span><br><span class="line">$ hexo g <span class="comment"># 重新构建发布文件</span></span><br><span class="line">$ hexo d <span class="comment"># 将文件推送到github</span></span><br></pre></td></tr></table></figure>
<p><strong>此时再访问<code>https://user.github.io/</code>就能看到博客啦！</strong></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://suikaa.github.io/2021/03/17/build-personal-blog-one/" title="用github和hexo快速搭建个人博客" target="_blank" rel="external">https://suikaa.github.io/2021/03/17/build-personal-blog-one/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>
<!-- 

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/suikaa" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/suikaa" target="_blank"><span class="text-dark">Lucky</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  <!-- 
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


   -->
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/29/git-commands/" title="git常用命令总结"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>